# doge-chat

./: .gitignore  LICENSE  README.md  pom.xml  run_erl.sh
aggregation-server/: pom.xml
aggregation-server/src/main/java/com/doge/aggregation/server/: AggregationServer.java  Logger.java  Main.java
aggregation-server/src/main/java/com/doge/aggregation/server/cyclon/: CyclonManager.java
aggregation-server/src/main/java/com/doge/aggregation/server/gossip/: AggregationState.java  ChatServerState.java  GossipManager.java
aggregation-server/src/main/java/com/doge/aggregation/server/handler/: AggregationCurrentStateMessageHandler.java  AggregationStartMessageHandler.java  RandomWalkMessageHandler.java  ShuffleMessageHandler.java
aggregation-server/src/main/java/com/doge/aggregation/server/neighbour/: Neighbour.java  NeighbourManager.java
aggregation-server/src/main/java/com/doge/aggregation/server/neighbours/: Neighbour.java  NeighbourManager.java
aggregation-server/src/main/java/com/doge/aggregation/server/socket/tcp/: DhtClient.java
aggregation-server/src/main/java/com/doge/aggregation/server/socket/zmq/: PullEndpoint.java  PushEndpoint.java  ZmqPullTransport.java  ZmqPushTransport.java
chat-server/: pom.xml
chat-server/src/chatroom/: OnlineUsers.java
chat-server/src/chatroom/message/: Message.java  MessageLogs.java
chat-server/src/chatroom/util/: ChatServerIdentity.java  VectorClock.java
chat-server/src/client/: User.java
chat-server/src/main/java/com/doge/chat/server/: ChatServer.java  Logger.java  Main.java
chat-server/src/main/java/com/doge/chat/server/causal/: CausalDeliveryManager.java  ServerIdType.java  VectorClock.java  VectorClockManager.java
chat-server/src/main/java/com/doge/chat/server/handler/: AnnounceMessageHandler.java  ChatMessageHandler.java  ExitMessageHandler.java  ForwardChatMessageHandler.java  ForwardUserOnlineMessageHandler.java  GetChatServerStateMessageHandler.java  GetOnlineUsersMessageHandler.java  NotifyNewTopicMessageHandler.java
chat-server/src/main/java/com/doge/chat/server/log/: LogManager.java  LogMessage.java  LogMessageComparator.java
chat-server/src/main/java/com/doge/chat/server/logs/: LogsManager.java
chat-server/src/main/java/com/doge/chat/server/socket/: PubEndpoint.java  PublisherSocketWrapper.java  PullEndpoint.java  PullerSocketWrapper.java  SubEndpoint.java  SubscriberSocketWrapper.java  ZmqPubTransport.java  ZmqPullTransport.java  ZmqSubTransport.java
chat-server/src/main/java/com/doge/chat/server/socket/reactive/: ReactiveGrpcEndpoint.java  ReactiveLogService.java
chat-server/src/main/java/com/doge/chat/server/socket/zmq/: PubEndpoint.java  PullEndpoint.java  RepEndpoint.java  SubEndpoint.java  ZmqPubTransport.java  ZmqPullTransport.java  ZmqRepTransport.java  ZmqSubTransport.java
chat-server/src/main/java/com/doge/chat/server/user/: DotSet.java  DotStore.java  OnlineUsersORSet.java  UserIdType.java  UserManager.java
chat-server/src/message/: ChatServerIdentity.java  Message.java  MessageLogs.java  VectorClock.java
client/: pom.xml
client/src/main/java/com/doge/client/: Client.java  Console.java  Main.java
client/src/main/java/com/doge/client/command/: AbstractCommand.java  CancelCommand.java  Command.java  CommandManager.java  ExitCommand.java  HelpCommand.java  LogsCommand.java  OnlineUsersCommand.java  SendMessageCommand.java  TopicCommand.java
client/src/main/java/com/doge/client/exception/: KeyNotFoundException.java
client/src/main/java/com/doge/client/handler/: ChatMessageHandler.java
client/src/main/java/com/doge/client/socket/: DhtClient.java  PushEndpoint.java  PusherSocketWrapper.java  SubEndpoint.java  SubscriberSocketWrapper.java  TcpTransport.java  ZmqPushTransport.java  ZmqSubTransport.java
client/src/main/java/com/doge/client/socket/reactive/: ReactiveGrpcClient.java
client/src/main/java/com/doge/client/socket/tcp/: DhtClient.java  TcpTransport.java
client/src/main/java/com/doge/client/socket/zmq/: AbstractTransport.java  PushEndpoint.java  ReqEndpoint.java  SubEndpoint.java  ZmqPushTransport.java  ZmqReqTransport.java  ZmqSubTransport.java
common/: pom.xml
common/src/main/: Logger.java
common/src/main/java/com/doge/common/: AbstractLogger.java  AbstractSocketWrapper.java  Handler.java  InetSocketAddressConverter.java  Logger.java
common/src/main/java/com/doge/common/codec/: JsonCodec.java  MessageCodec.java  ProtobufCodec.java
common/src/main/java/com/doge/common/exception/: HandlerNotFoundException.java  InvalidFormatException.java
common/src/main/java/com/doge/common/socket/: AbstractTransport.java  Endpoint.java  MessageHandler.java
common/src/main/java/com/doge/common/socket/tcp/: TcpTransport.java
common/src/main/java/com/doge/common/socket/zmq/: PubEndpoint.java  PullEndpoint.java  PushEndpoint.java  RepEndpoint.java  ReqEndpoint.java  SubEndpoint.java  ZmqPubTransport.java  ZmqPullTransport.java  ZmqPushTransport.java  ZmqRepTransport.java  ZmqReqTransport.java  ZmqSubTransport.java
common/src/main/proto/: chat.proto  message.proto
maelstrom/: .gitignore  dht.hrl  helpers.hrl  lin_kv.erl  run.sh  run_maelstrom.sh
report/: main.typ  utils.typ
search-node/: rebar.config
search-node/config/: n1.config  n2.config  n3.config  n4.config  n5.config
search-node/scripts/: launch_node.sh
search-node/src/: search_node.app.src  search_node_app.erl  search_node_sup.erl
search-node/src/protocol/: proto.hrl
search-node/src/state/: state_manager.erl
search_node/: README.md  client_simulation.py  rebar.config  run_nodes.sh
search_node/config/: n1.config  n2.config  n3.config  n4.config  n5.config
search_node/scripts/: client_simulation.py  launch_node.sh
search_node/src/: acceptor.erl  client_conn.erl  search_node.app.src  search_node_app.erl  search_node_sup.erl  state_manager.erl
search_node/src/connection/: acceptor.erl  client_conn.erl  connection.erl  connection_sup.erl  connector.erl
search_node/src/dht/: dht.erl
search_node/src/protocol/: codec.erl  proto.erl  proto.hrl
search_server/: search_server.erl
(+1 files in other folders)
